<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cad</groupId>
  <artifactId>bataille_navale</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bataille_navale-model</module>
  	<module>bataille_navale-utils</module>
  	<module>bataille_navale-repository</module>
  	<module>bataille_navale-service</module>
  	<module>bataille_navale-ui</module>
  </modules>
</project>